// As always, please edit User.sublime-settings rather than this file.
{
   "folder": {
        "command": [
            "explorer.exe",
            "/e,/root,{dirname}"
        ],
        "use_shell": false
    },
    "file": {
        "command": [
            "explorer.exe",
            "/e,/root,{dirname}","/select,{filepath}"
        ],
        "use_shell": false
    }
}
